# secrets set: settings/secrets_and_variables/actions/new
name: Deployment
on:
  push
jobs:
  pyjob:
    env:
      myenv: ${{ secrets.SECRET_NAME }}
    runs-on: ubuntu-latest
    steps:
      # - name: Get code
      #   uses: actions/checkout@v3
      - name: echo myenv
        run: echo "$myenv" #OR
      - name: echo myenv from env
        run: echo "${{env.myenv}}"
      - name: echo all envs
        run: echo "${{ toJSON(env)}}"
      - name: run_script
        run: python my.py